Componentes_restantes:
ok - sign_extend
ok - extend_to_32bits
ok - shift_left_2
ok - load_size_control
ok - store_size_control
- div
- mult
ok - shift_16
ok - mux_conSrc
ok - mux_PCSrc
ok - mux_IorD
ok - mux_writeDataMemSrc
ok - mux_HILO
ok - mux_SRInput
ok - mux_SRN

===============================================

FSM_restante:
- control_unit

Instruções R:
- add
- and
- div
- mult
- jr
- mfhi
- mflo
- sll
- sllv
- slt
- sra
- srav
- srl
- sub
- break
- rte
- xchg

Instruções I:
- addi
- addiu
- beq
- bne
- ble
- bgt
- sram
- lb
- lh
- lui
- lw
- sb
- sh
- slti
- sw

Instruções J:
- j
- jal
